* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f0f2f5;
}

.heading_style {
  padding: 10px 0;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;
  color: #868686;
  background-color: #fff;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cards {
  width: 100%;
  height: auto;
  
  padding-left: 10%;
  
}

.card {
  
  padding-bottom: 2rem;
  margin: 4%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  
  width: 22%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  float: left;
  background-color: white;
  
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}
.card_img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card_info {
  
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 16px 24px 24px 24px;
  background-color: white;
  
  
}

.card_category {
  
  font-family: Georgia, "Times New Roman", Times, serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  background-color: white;
  
  
 
}

.card_title {
  margin-top: 5px;
  
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: capitalize;
  background-color: white;
  
  
  
}

button {
  padding: 5px 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: white;
  background-color: #c9151b;
  outline: none;
  border: 1px solid #c9151b;
  cursor: pointer;
  border-radius: 5px;
  
  
}

@media (max-width: 768px) {
  .card {
    float: none;
    margin: auto;
    width: 70%;
    padding: 2rem;
    /* padding-left: 150px; */
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  }
}
